PORT=5000
# JWT_SECRET=MERNSECRET
# MONGO_URL= mongodb+srv://nilima23101998:association123@cluster0.owbh1b7.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = production
# MONGO_URL=mongodb+srv://maheshraut0404:mahesh123@cluster0.updahwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# "mongodb://127.0.0.1:27017/Social"
# NODE_ENV = deployment
# MONGO_URL= mongodb+srv://nilima23101998:allmandals123@cluster0.lrrw8on.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SOCIAL

# MONGO_URL=mongodb+srv://nilimamahadik98765:social123@cluster0.ef8mp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://dhawal:dhawal@cluster0.idmak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URL=mongodb+srv://nilimamahadik98765:social123@cluster0.ef8mp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


